{
  "private": true,
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
	"concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "typings":"^0.7.12"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.15",
	"systemjs": "0.19.26",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.6.10",
    "bootstrap-sass": "^3.0.0",
    "elixir-typescript": "^1.1.2",
    "es6-promise": "^3.0.2",
    "laravel-elixir": "^5.0.0"
  }
}
